PORT=8000
MONGODB_URI=mongodb+srv://naazchishti2000_db_user:igEp7Ui05FTl7e9n@cluster0.wsmukwu.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=LVfrgFKFEjD3jIo1GFQl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dtZrZ5mo8k4QofytKb38
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=881256786943134
CLOUDINARY_API_SECRET=N2Sp1hxG2Ds406Y7SBwLrkKA7es